<html style="background:#222831"><head>
</head>
<body>
	<center style="color:#f9ce67">
		<h1>Maintenance Notice</h1>
		<div style="width:75%;color:#eeeeee" align="left">
	<div><p style="
    font-size: 2em;
">Dear users, for a better user experience, the system will be updated at 12 noon on November 18, 2024, Singapore time.</p><p style="
    font-size: 2em;
"> After the update is completed, the losses of daily mining users will be compensated, some system problems will be fixed, skins will be changed, etc. Please do not worry about funding issues!</p></div></div>
	</center>


</body></html>
